println("***\t\tCalificacion Fase 1\t\t***");

var factorial: int = 100;

factorial = factorial - 93;

// no modificar constantes
const cadena: string = "El factorial de ";
cadena = "Esto no debe de funcionar";

println("\n----------- While -----------");
//while
while (factorial > 0) {
    var i: int = factorial;
    var fact: int = 1;

    while (i > 0) {
        fact = fact * i;
        i--;
    }
    println(cadena + factorial + " = " + fact);
    factorial--;
}

//figura (while e if)
println("\n----------- While con if -----------");
const n: int = 7;
var i: double = -3 * n / 2;
while (i <= n) {
    var cadenaFigura: string = "";
    var j: double = -3 * n / 2;

    while (j <= 3 * n / 2) {
        var absolutoi: double = i;
        var absolutoj: double = j;

        if (i < 0) {
            absolutoi = -i;
        }
        if (j < 0) {
            absolutoj = -j;
        }

        if ((absolutoi + absolutoj) <= n) {
            cadenaFigura = cadenaFigura + "* ";
        }
        if ((absolutoi + absolutoj) > n) {
            cadenaFigura = cadenaFigura + ". ";
        }
        j++;
    }
    println(cadenaFigura);
    i++;
}


//break y continue
println("\n----------- Sentencias de Tranferencia -----------");
var k: iNT = 0;
while (k < 3) {
    println("Entramos al ciclo1 con k = " + k);
    var l: int = 0;
    while (l < 3) {
        println("Entramos al ciclo2 con l = " + l);
        if (k == 1 && l == 1) {
            println("Hacemos break al ciclo2");
            break;
        }
        if (k == 2 && l == 1) {
            println("Hacemos continue al ciclo2");
            l++;
            continue;
        }
        l++;
    }
    if (k == 2 && l == 2) {
        println("Hacemos break al ciclo1");
        break;
    }
    k++;
}

println("\n----------- Casteos -----------");
println("int a double -> "+ ((double) 100));
println("double a int -> "+ ((int) 16.9));
println("int a char -> "+ ((char) 98));
println("char a int -> "+ ((int) '2' ));
println("char a double -> "+ ((double) '$' ));
