START_WITH main();

void main() {
    println("Inicio del programa de prueba");
    println("Probando recursividad con cálculo de Fibonacci");

    // Llamamos a la función que imprime la secuencia de Fibonacci
    imprimirSecuenciaFibonacci(10);

    println("Fin del programa de prueba");
}

// Función recursiva para calcular el n-ésimo número de Fibonacci
int fibonacci(int n) {
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

/*
Función recursiva con acumulador para calcular el n-ésimo 
número de Fibonacci (más eficiente)
*/
int fibonacciConAcumulador(int n, int a, int b) {
    if (n == 0) {
        return a;
    }
    if (n == 1) {
        return b;
    }
    return fibonacciConAcumulador(n - 1, b, a + b);
}

// Función que imprime la secuencia de Fibonacci hasta el número dado
void imprimirSecuenciaFibonacci(int numero) {
    var i: int = 0;
    for (i = 0; i <= numero; i++) {
        println("Fibonacci(" + i + ") = " + fibonacciConAcumulador(i, 0, 1));
    }
}

void calcularFibonacci() {
    const numero: int = 10;
    const resultado: int = fibonacci(numero);

    if (resultado == 55) {
        println("Cálculo de Fibonacci correcto");
        return;
    }
    println("Error en el cálculo de Fibonacci");
}

